<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrjMicroImc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strConexao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=imcfinal.mssql.somee.com;packet size=4096;user id=guiimcfinal_SQLLogin_1;pwd=baje8zjv8x;data source=imcfinal.mssql.somee.com;persist security info=False;initial catalog=imcfinal
workstation id=imcfinal.mssql.somee.com;packet size=4096;user id=guiimcfinal_SQLLogin_1;pwd=baje8zjv8x;data source=imcfinal.mssql.somee.com;persist security info=False;initial catalog=imcfinal
workstation id=imcfinal.mssql.somee.com;packet size=4096;user id=guiimcfinal_SQLLogin_1;pwd=baje8zjv8x;data source=imcfinal.mssql.somee.com;persist security info=False;initial catalog=imcfinal
&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=imcfinal.mssql.somee.com;packet size=4096;user id=guiimcfinal_SQLLogin_1;pwd=baje8zjv8x;data source=imcfinal.mssql.somee.com;persist security info=False;initial catalog=imcfinal
workstation id=imcfinal.mssql.somee.com;packet size=4096;user id=guiimcfinal_SQLLogin_1;pwd=baje8zjv8x;data source=imcfinal.mssql.somee.com;persist security info=False;initial catalog=imcfinal
workstation id=imcfinal.mssql.somee.com;packet size=4096;user id=guiimcfinal_SQLLogin_1;pwd=baje8zjv8x;data source=imcfinal.mssql.somee.com;persist security info=False;initial catalog=imcfinal
</Value>
    </Setting>
  </Settings>
</SettingsFile>